/******************************************************************************* 
* 
* The content of this file or document is CONFIDENTIAL and PROPRIETARY
* to GEO Semiconductor.  It is subject to the terms of a License Agreement 
* between Licensee and GEO Semiconductor, restricting among other things,
* the use, reproduction, distribution and transfer.  Each of the embodiments,
* including this information and any derivative work shall retain this 
* copyright notice.
* 
* Copyright 2013-2016 GEO Semiconductor, Inc.
* All rights reserved.
*
* 
*******************************************************************************/
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h> /* memset, memcmp */
#include <unistd.h> /* sleep */
#include <assert.h> /* assert */
#include <string.h>
#include <libusb-1.0/libusb.h>
#include <sys/stat.h>

#include "qmed.h"
#include "qmedext.h"
#include "qbox.h"
#include "usb_iap.h"
#include "ldmap.h"

struct libusb_device_handle *video_hdl = NULL;
struct libusb_context       *video_ctx = NULL;

#define R2_VID 0x29fe
#define R2_PID 0x4d53

#define USB_DIR_OUT         0       /* to device */
#define USB_DIR_IN          0x80        /* to host */

#define IAP2_BULK_IN_EP 0x02
#define IAP2_BULK_OUT_EP 0x01

#define EAP_BULK_IN_EP 0x03
#define EAP_BULK_OUT_EP 0x04

#define EAP_BULK_OUT_BUF_SIZE 1024*4

#define PRINTF(str...)      //printf(str)

//iAP2 class specific definations
enum interface_num_t{
    IPCAM_IAP2_INTERFACE_NUM = 0,
    IPCAM_EAP_INTERFACE_NUM = 1,                                                                                                       
    MAX_NUM_INTRFC
};

void close_device()                                                                                                                   {
    if(video_hdl)libusb_close(video_hdl);
    if(video_ctx)libusb_exit(video_ctx);
}

void usage(void)
{
    printf("USAGE: cam_ldmap <GridMapFileNameX> <dwObjNameX> <GridMapFileNameY> <dwObjNameY>\n");
    printf("\t GridMapFileName -- name of file which contains grid map generated by eWarp Pro\n");
    printf("\t dwObjName -- a string, name of dewarp object. Must be the same as the name used in JSON script, such as dewarp0, dewarp1...etc\n");
}

static struct timeval tm1;

static inline void start()
{
    gettimeofday(&tm1, NULL);
}

static inline void stop()
{
    struct timeval tm2;
    gettimeofday(&tm2, NULL);

    unsigned long long t = 1000 * (tm2.tv_sec - tm1.tv_sec) + (tm2.tv_usec - tm1.tv_usec) / 1000;
    printf("%llu ms\n", t);
}

int main(int argc, char **argv)
{
    uint16_t vendor_id = R2_VID, product_id = R2_PID;
    int ret;
    FILE    *pInFile;
    char pStr[256];
    char *ps;
    int mapType;
    //int mapN;
    int t;
    const char *opt_gpInFileName;
    int map_count = 0;
    int map_file_idx = 0, dewarp_obj_idx = 0;
    int count = 0;
    map_info_t minfo[MAX_NUM_MAPS]; //dewarp map info array

    if(argc < 3)
    {
        usage();
        exit(0);
    }
    ret = libusb_init(&video_ctx);
    if(ret < 0){
        printf("init_libusb failed\n");
        return -1;
    }

    video_hdl = libusb_open_device_with_vid_pid(video_ctx, vendor_id,
                            product_id);
    
    if(video_hdl == NULL){
        printf("Could not open USB device %x:%x\n", vendor_id, product_id);
        goto error;
    }
    
    ret = libusb_claim_interface(video_hdl, IPCAM_EAP_INTERFACE_NUM);
    if(ret != 0){
        printf("libusb_claim_interface error %d\n",ret);
        printf("Please connect a GC6500 running in ios acc mode\n");
        goto error;
    }

    //set interface to activte the endpoints
    ret = libusb_set_interface_alt_setting( video_hdl, IPCAM_EAP_INTERFACE_NUM, 1);
    if(ret != 0){
        printf("libusb_set_interface_alt_setting error %d\n",ret);
        goto error;
        return -1;
    }

    //get the map count
    if(argc == 3){
        map_count = 1;
    }else if(argc == 5){
        map_count = 2;
    }else{
        printf("ERROR: Invalid number of arguments provided %d\n",argc);
        usage();
        goto error;
    }
    ret = cam360_ldmap_init();
    if(ret < 0)
    {
        printf("Error, system initialization failed\n");
        exit(-1);
    }

    while(count++ < map_count){
        if(count == 1){
            map_file_idx = 1;
            dewarp_obj_idx = 2; 
        }else if(count == 2){
            map_file_idx = 3;
            dewarp_obj_idx = 4;
        }

        // Get input file
        opt_gpInFileName = argv[map_file_idx];
        pInFile = fopen(opt_gpInFileName, "rt");
        if(pInFile == NULL)
        {
            printf("Error, unable to open file %s\n", opt_gpInFileName);
            exit(-3);
        }
        // get dw obj name
        minfo[count-1].pObjName = argv[dewarp_obj_idx];
        assert(minfo[count-1].pObjName);

        // get map type
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        mapType = strtol(ps, NULL, 0);
        PRINTF("file: MapType = %d\n", mapType);
        // get map size
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].maph = strtol(ps, NULL, 0);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].mapw = strtol(ps, NULL, 0);
        PRINTF("file: MapSize=%dx%d\n", minfo[count-1].mapw, minfo[count-1].maph);
        // Get dw size
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].dww = strtol(ps, NULL, 0);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].dwh = strtol(ps, NULL, 0);
        PRINTF("file: DewarpSize=%dx%d\n", minfo[count-1].dww, minfo[count-1].dwh);
        // Get input size
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].inw = strtol(ps, NULL, 0);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        minfo[count-1].inh = strtol(ps, NULL, 0);
        PRINTF("file: InputSize=%dx%d\n", minfo[count-1].inw, minfo[count-1].inh);
    #if 0
         // calculate mapN
        mapN = calc_mapn(dww, mapw);
        t    = calc_mapn(dwh, maph);
        if(mapN != t)  //these 2 must be the same!
        {
            printf("Error, grid file may be invalid\n");
            exit(-5);
        }
    #endif
        // read out unused fields
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);
        ps = fgets(pStr, sizeof(pStr), pInFile);
        assert(ps);

        // alloc memory for map
        minfo[count-1].pMapx = malloc(minfo[count-1].mapw * minfo[count-1].maph * sizeof(float));
        if(minfo[count-1].pMapx == NULL)
        {
            printf("Error, out of memory, MapSize=%dx%d\n", minfo[count-1].mapw, minfo[count-1].maph);
            exit(-7);
        }
        minfo[count-1].pMapy = malloc(minfo[count-1].mapw * minfo[count-1].maph * sizeof(float));
        if(minfo[count-1].pMapy == NULL)
        {
            printf("Error, out of memory, MapSize=%dx%d\n", minfo[count-1].mapw, minfo[count-1].maph);
            exit(-7);
        }

        // read map from file
        for(t = 0; t < (minfo[count-1].mapw * minfo[count-1].maph); t++)
        {
            char *pTok;
            //float mapx, mapy;
            //short s;
            ps = fgets(pStr, sizeof(pStr), pInFile);
    //        PRINTF("%d. pStr = %s", t, pStr);
            if(ps == NULL)
            {
                printf("Error, map file is too short!\n");
                exit(-6);
            }
            pTok = strtok(pStr, " \n\t");
            assert(pTok);
            minfo[count-1].pMapx[t] = strtof(pTok, NULL);
            pTok = strtok(NULL, " \n\t");
            assert(pTok);
            minfo[count-1].pMapy[t] = strtof(pTok, NULL);
    //        PRINTF("%d. (%f, %f)\n", t, pMapx[t], pMapy[t]);
        } 
        fclose(pInFile);
    }

    // send map to GC6500
    ret = cam360_ldmap_upload(minfo, map_count);
    if(ret < 0)
    {
        printf("Error, map upload failed!\n");
        exit(-8);
    }

    // clean up
    while(map_count){
        free(minfo[map_count-1].pMapx);
        free(minfo[map_count-1].pMapy);
        map_count--;
    }
    cam360_ldmap_deinit();
error:
    if(video_hdl)
        ret = libusb_release_interface(video_hdl, IPCAM_EAP_INTERFACE_NUM);
    close_device();

    return 0;
}
